:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue:  hsl(212, 86%, 64%);
  
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: var(--light-gray);
    background-color: hotpink;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: var(--grayish-blue);
}

h1, h2{
    color: var(--dark-blue);
}

.container{
    max-width: 74rem;
}

.container-small{
    max-width: 35rem;
}

h1{
    font-weight: 200;
    font-size: 2.5rem;
}

h1 span{
    font-weight: 600;
}

header{
    padding-inline: 1rem;
}

.header-paragraph{
    margin-top: .7rem;
}

.cards{
    margin-top: 4.9rem;


    gap: 2rem;
    grid-auto-columns: 1fr;
}

.card{
    background-color: #fff;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1.5rem 2rem;
    border-top: .3rem solid var(--card-border);
    border-radius: .3rem;
    width: 23.2rem;
    min-height: 16.5rem;
    box-shadow:
        10px 10px 15px 0px rgba(0, 0, 0, .1);
}

.card-title{
    font-size: 1.3rem;
}

.card-paragraph{
    margin-top: .5rem;
    font-size: 0.9rem;
    line-height: 1.7;
}

.card-img{
    margin-left: auto;
    margin-top: 2.6rem;
}

.supervisor{
    --card-border: var(--cyan);
    grid-area: supervisor;
}

.team-builder{
    --card-border: var(--red);
    grid-area: team;
}

.karma{
    --card-border: var(--orange);
    grid-area: karma;
}

.calculator{
    --card-border: var(--blue);
    grid-area: calculator
}



@media(min-width:50rem){  /* Desktop */
    header{padding-inline: 0;}
    .card{
        margin-bottom: 0;
    }
    .cards{
        display: grid;
        grid-template-areas: 
        'supervisor team'
        'karma calculator';        
    }
}

@media(min-width:1150px){  /* Tablet */

    .cards{
        grid-template-areas: 
        '. team .'
        'supervisor team calculator'
        'supervisor karma calculator'
        '. karma .';
    }
}


